<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <script src="https://kit.fontawesome.com/26c852d4d3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/26c852d4d3.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
        body {font-family: 'Raleway', Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 8px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #7A5A76;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 16px;
          cursor: pointer;
          width: 50%;
        }

        input[type=text] {
          padding-left: 20px;
        }
        
        input[type=submit]:hover {
          background-color: #9B526A;
        }
        
        .container {
          border-radius: 5px;
          background-color: #ccc;
          padding: 20px;
        }
        </style>
    <title>Contact Page</title>
</head>
<body>
    
    <header>
        <a href="../index.html" id="logo"><img src="../images/logo.svg" alt="logo"></a>
        <nav>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about-me/about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    
    <main>
        <div class="container">
            <label for="lname">Your Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Name" required>
          
            <form action="/action_page.php">
              <label for="fname">Your Email address</label>
              <input type="text" id="fname" name="firstname" placeholder="Email address" required>
              <label for="subject">Your Project details</label>
              <textarea id="subject" name="subject" placeholder="Tell me about your project..." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
            <img src="" alt="">
          </div>
    </main>
</body>
</html>